# .net-projects

./: README.md
APIUsers/: APIUsers7.0.csproj  APIUsers7.0.sln  Program.cs  WeatherForecast.cs  auth.db
APIUsers/Controllers/: AuthController.cs  WeatherForecastController.cs
APIUsers/Data/: DataContext.cs
APIUsers/Migrations/: 20231218063940_Initial.Designer.cs  20231218063940_Initial.cs  DataContextModelSnapshot.cs
APIUsers/Models/: AuthResponseDto.cs  User.cs  UserDto.cs
APIUsers/Properties/: launchSettings.json
APIUsers/Services/AuthService/: AuthService.cs  IAuthInterface.cs
API_JWT/: API_JWT.sln
API_JWT/API_JWT/: API_JWT.csproj  Program.cs  WeatherForecast.cs  auth.db
BlogBackend/: BlogBackend.sln  Guia - Commits.md  README.md  docker-compose.yml
BlogBackend/Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs
BlogBackend/Blog.API/Controllers/: UsersController.cs
BlogBackend/Blog.API/Properties/: launchSettings.json
BlogBackend/Blog.Application/: Blog.Application.csproj  Class1.cs
BlogBackend/Blog.Application/DTOs/: LoginDto.cs  UserDto.cs
BlogBackend/Blog.Application/Mapping/: UserProfile.cs
BlogBackend/Blog.Application/Services/: TokenService.cs
BlogBackend/Blog.Application/Validators/: CreateUserValidator.cs
BlogBackend/Blog.Domain/: Class1.cs
BlogBackend/Blog.Infrastructure/: Blog.Infrastructure.csproj  BlogDbContext.cs  Class1.cs
BlogBackend/Blog.Infrastructure/Caching/: ICacheService.cs
BlogBackend/Blog.Tests/: Blog.Tests.csproj  UnitTest1.cs
GestorTareas/: Dockerfile  GestorTareas.csproj  GestorTareas.sln  ProductionProgram  Program.cs  README.md  appsettings.json
GestorTareas.Tests/: GestorTareas.Tests.csproj  GestorTareas.Tests.sln  UnitTest1.cs
GestorTareas.Tests/Integration/: TareasIntegrationTests.cs
GestorTareas.Tests/Services/: TareaValidationServiceTests.cs
GestorTareas/Data/: AppDbContext.cs
GestorTareas/Middleware/: PerformanceMiddleware.cs  SecurityHeadersMiddleware.cs
GestorTareas/Migrations/: 20250606062732_InicialIdentity.Designer.cs  20250606062732_InicialIdentity.cs  20250606174348_AgregarTarea.Designer.cs  20250606174348_AgregarTarea.cs  20250606203552_AgregarPropiedadesAvanzadas.Designer.cs  20250606203552_AgregarPropiedadesAvanzadas.cs  (+1 more)
Laboratorio DatabaseFirst-CodeFirst/: README.md
MangaAPIEFCF/: MangaAPIEFCF.http  MangaAPIEFCF.sln  Program.cs  WeatherForecast.cs
MangaAPIEF_DatabaseFirst/: MangaAPIEF.csproj  MangaAPIEF.http  MangaAPIEF.sln  Program.cs  WeatherForecast.cs
MangaProjectEF_HexaArchEF/: MangaProjectEF.sln
MangaProjectEF_HexaArchEF/src/MangaProjectEF.Infrastructure/: Class1.cs  MangaProjectEF.Infrastructure.csproj
MangaProject_HexagonalArchi/: MangaProject.sln
MangaProject_HexagonalArchi/src/Manga.Api/: MangaProject.Api.csproj  Program.cs  appsettings.Development.json
MangaProject_HexagonalArchi/src/Manga.Api/Controllers/: MangaController.cs
MangaProject_HexagonalArchi/src/Manga.Api/Extensions/Middleware/: MiddlewareExtensions.cs  ValidationMiddleware.cs
MangaProject_HexagonalArchi/src/Manga.Api/Properties/: launchSettings.json
MangaProject_HexagonalArchi/src/Manga.Application.Interface/: MangaProject.Application.Interface.csproj
MangaProject_HexagonalArchi/src/Manga.Application.Interface/Interfaces/: IGenericRepository.cs  IMangaRepository.cs  IUnitOfWork.cs
MangaProject_HexagonalArchi/src/Manga.Application.UseCase/: MangaProject.Application.UseCase.csproj
MangaProject_HexagonalArchi/src/Manga.Application.UseCase/Commons/Bases/: BaseError.cs  BaseResponse.cs
MangaProject_HexagonalArchi/src/Manga.Application.UseCase/Commons/Behaviours/: ValidationBehaviour.cs
MangaProject_HexagonalArchi/src/Manga.Application.UseCase/Commons/Exceptions/: ValidationException.cs
MangaProject_HexagonalArchi/src/Manga.Application.UseCase/Extensions/: InjectionExtensions.cs
MangaProject_HexagonalArchi/src/Manga.Application.UseCase/Mappings/: MangaMappingProfile.cs
MangaProject_HexagonalArchi/src/Manga.Application.UseCase/UseCases/Manga/Commands/CreateCommand/: CreateMangaCommand.cs  CreateMangaHandler.cs  CreateMangaValidator.cs
MangaProject_HexagonalArchi/src/Manga.Application.UseCase/UseCases/Manga/Commands/DeleteCommand/: DeleteMangaCommand.cs  DeleteMangaHandler.cs
MangaProject_HexagonalArchi/src/Manga.Application.UseCase/UseCases/Manga/Commands/UpdateCommand/: UpdateMangaCommand.cs  UpdateMangaHandler.cs  UpdateMangaValidator.cs
MangaProject_HexagonalArchi/src/Manga.Application.UseCase/UseCases/Manga/Queries/GetAllQuery/: GetAllMangaHandler.cs  GetAllMangaQuery.cs
MangaProject_HexagonalArchi/src/Manga.Application.UseCase/UseCases/Manga/Queries/GetByIdQuery/: GetMangaByIdHandler.cs  GetMangaByIdQuery.cs
MangaProject_HexagonalArchi/src/Manga.Infrastructure/: Class1.cs  MangaProject.Infrastructure.csproj
MangaProject_HexagonalArchi/src/Manga.Persistence/: MangaProject.Persistence.csproj
MangaProject_HexagonalArchi/src/Manga.Persistence/Context/: ApplicationDbContext.cs
MangaProject_HexagonalArchi/src/Manga.Persistence/Extensions/: InjectionExtensions.cs
MangaProject_HexagonalArchi/src/Manga.Persistence/Repositories/: GenericRepository.cs  MangaRepository.cs  UnitOfWork.cs
ProductApi/: ProductApi.http  ProductApi.sln  Program.cs
TodoApi/: Dockerfile  Program.cs  TodoApi.csproj  TodoApi.http
VentasProject/: VentasProject.sln
VentasProject/Ventas/Ventas.Application/: Ventas.Application.csproj
VentasProject/Ventas/Ventas.Application/Commons/Bases/: BaseResponse.cs
VentasProject/Ventas/Ventas.Application/Dtos/Request/: ProductRequestDto.cs
VentasProject/Ventas/Ventas.Application/Dtos/Response/: ProductResponseDto.cs  ProductSelectResponseDto.cs
VentasProject/Ventas/Ventas.Application/Extensions/: InjectionExtensions.cs
VentasProject/Ventas/Ventas.Application/Interfaces/: IProductApplication.cs
VentasProject/Ventas/Ventas.Application/Mappers/: ProductMappingProfile.cs
VentasProject/Ventas/Ventas.Application/Services/: ProductApplication.cs
VentasProject/Ventas/Ventas.Application/Validators/Producto/: ProductoValidator.cs
(+172 files in other folders)
