<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manga.Application.Dtos\MangaProject.Application.Dtos.csproj" />
    <ProjectReference Include="..\Manga.Application.Interface\MangaProject.Application.Interface.csproj" />
    <ProjectReference Include="..\Manga.Domain\MangaProject.Domain.csproj" />
    <ProjectReference Include="..\Manga.Utilities\MangaProject.Utilities.csproj" />
  </ItemGroup>

</Project>
