<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commons\Bases\" />
    <Folder Include="Extensions\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ventas.Domain\Ventas.Domain.csproj" />
    <ProjectReference Include="..\Ventas.Infrastructure\Ventas.Infrastructure.csproj" />
    <ProjectReference Include="..\Ventas.Utilities\Ventas.Utilities.csproj" />
  </ItemGroup>

</Project>
